# GoIT_finalProject_Spring_REST

./: pom.xml
src/main/java/com/ua/goit/gojava7/ryzhkov/finalproject/: FinalProjectApplication.java  FinalprojectApplication.java  ServletInitializer.java
src/main/java/com/ua/goit/gojava7/ryzhkov/finalproject/config/: AppConfig.java  ConversionServiceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ua/goit/gojava7/ryzhkov/finalproject/converter/: DepartmentRequestToDepartmentConverter.java  DepartmentToDepartmentResponseConverter.java  EmployeePostRequestToEmployeePostConverter.java  EmployeePostToEmployeePostResponseConverter.java  EmployeeRequestToEmployeeConverter.java  EmployeeStatusRequestToEmployeeStatusConverter.java  EmployeeStatusToEmployeeResponseConverter.java  EmployeeToEmployeeResponseConverter.java  EventRequestToEventConverter.java  EventToEventResponseConverter.java  EventTypeRequestToEventTypeConverter.java  EventTypeToEventTypeResponseConverter.java  ExtendedConversionService.java  ExtendedConversionServiceImpl.java  ModelConversionService.java  ModelConversionServiceImpl.java  PaymentToPaymentResponseConverter.java  RoleRequestToRoleConverter.java  RoleToRoleResponseConverter.java  UserRequestToUserConverter.java  UserToUserResponseConverter.java
src/main/java/com/ua/goit/gojava7/ryzhkov/finalproject/dto/: BaseEntityResponse.java  DepartmentRequest.java  DepartmentResponse.java  EmployeePostRequest.java  EmployeePostResponse.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeStatusRequest.java  EmployeeStatusResponse.java  EventRequest.java  EventResponse.java  EventTypeRequest.java  EventTypeResponse.java  NamedEntityRequest.java  NamedEntityResponse.java  PaymentResponse.java  RoleRequest.java  RoleResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/ua/goit/gojava7/ryzhkov/finalproject/jackson/deserializer/: CustomEmployeeDeserializer.java  CustomEventDeserializer.java  CustomUserDeserializer.java
src/main/java/com/ua/goit/gojava7/ryzhkov/finalproject/jackson/serializer/: CustomEmployeeSerializer.java  CustomEventSerializer.java  CustomUserSerializer.java
src/main/java/com/ua/goit/gojava7/ryzhkov/finalproject/model/: BaseEntity.java  Department.java  Employee.java  EmployeePost.java  EmployeeStatus.java  Event.java  EventType.java  NamedEntity.java  Payment.java  Role.java  User.java
src/main/java/com/ua/goit/gojava7/ryzhkov/finalproject/model/dto/: BaseEntityDto.java  DepartmentDto.java  DepartmentSaveDto.java  EmployeeDto.java  EmployeePostDto.java  EmployeePostSaveDto.java  EmployeeSaveDto.java  EmployeeStatusDto.java  EmployeeStatusSaveDto.java  EventDto.java  EventSaveDto.java  EventTypeDto.java  EventTypeSaveDto.java  NamedEntityDto.java  NamedEntitySaveDto.java  RoleDto.java  RoleSaveDto.java  UserDto.java  UserSaveDto.java
src/main/java/com/ua/goit/gojava7/ryzhkov/finalproject/repository/: DepartmentRepository.java  EmployeePostRepository.java  EmployeeRepository.java  EmployeeStatusRepository.java  EventRepository.java  EventTypeRepository.java  NamedEntityRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ua/goit/gojava7/ryzhkov/finalproject/rest/: BaseEntityController.java  DepartmentController.java  EmployeeController.java  EmployeePaymentsController.java  EmployeePostController.java  EmployeeStatusController.java  EventController.java  EventEmployeesController.java  EventTypeController.java  NamedEntityController.java  RoleController.java  UserController.java  UserRolesController.java
src/main/java/com/ua/goit/gojava7/ryzhkov/finalproject/service/: BaseEntityService.java  DepartmentService.java  EmployeePostService.java  EmployeeService.java  EmployeeStatusService.java  EventService.java  EventTypeService.java  NamedEntityService.java  PaymentService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/com/ua/goit/gojava7/ryzhkov/finalproject/service/impl/: BaseEntityServiceImpl.java  DepartmentServiceImpl.java  EmployeePostServiceImpl.java  EmployeeServiceImpl.java  EmployeeStatusServiceImpl.java  EventServiceImpl.java  EventTypeServiceImpl.java  NamedEntityServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: 01-init-db.sql  init-db-postgres.sql  populate-db-postgres.sql
src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.xml  db.changelog-populate.xml
src/test/java/com/ua/goit/gojava7/ryzhkov/finalproject/: FinalProjectApplicationTests.java  FinalprojectApplicationTests.java
