#server.port=8080

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#Datasource H2
#spring.datasource.url=jdbc:h2:file:./db/H2Tester
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#Datasource Heroku Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://lhnqdppgsjvhxf:05c5ef2ccf41b0771a65dc369d52894ed690e39469ecd7990f7d49150ef94af9@ec2-107-20-224-137.compute-1.amazonaws.com:5432/d4qbpg378ug11k
spring.datasource.username=lhnqdppgsjvhxf
spring.datasource.password=05c5ef2ccf41b0771a65dc369d52894ed690e39469ecd7990f7d49150ef94af9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Jackson
spring.jackson.date-format=java.text.SimpleDateFormat

security.ignored=/h2/**
#security.basic.enabled=false

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryzhkov.andrii@gmail.com
spring.mail.password=Weroxf898
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000