#Datasource Heroku Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-20-224-137.compute-1.amazonaws.com:5432/d4qbpg378ug11k?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=lhnqdppgsjvhxf
spring.datasource.password=05c5ef2ccf41b0771a65dc369d52894ed690e39469ecd7990f7d49150ef94af9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none